.header {
    height: 80px;
    background-color: #fff;
    &-top {
        border-bottom: 1px solid green;
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        span {
            margin-right: 20px;
        }
    }
    &-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        padding-right: 30px;
        &-left {
            position: relative;
            width: 25%;
            font-size: 20px;
            text-align: center;
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 100%;
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        &-right {
            width: 75%;
            text-align: right;
            img {
                margin: 0 15px;
            }
        }
    }
}